<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert%20Sans">

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <title>{% block title %}In Maintenance!{% endblock %}</title>

      <style>
        body {
            background: #323232;
        }
        .main-title {
            font-family: Albert Sans;
            font-weight: bolder;
            text-align: center;
            font-size: 90px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 0px;
            color: whitesmoke;
        }

        .sub-title {
            font-family: Albert Sans;
            /* font-weight: bold; */
            text-align: center;
            font-size: 30px;
            color: rgba(245, 245, 245, 0.649);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
      </style>

    </head>
    <body>
        <br><br><br><br><br>
        <p class="main-title">This website is currently under maintenance</p>
        <br><br><br>
        <img class="center" src="https://media.tenor.com/jFn8sS1Et-0AAAAM/cat.gif">
        <p class="sub-title" style="font-size: 15px;">Enjoy this dancing cat in the meantime :D</p>

        <script>
            function autoRefresh() {
                window.location = window.location.href;
            }
            setInterval('autoRefresh()', 5000);
        </script>
    </body>
</html>