<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert%20Sans">

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <title>Oopsies!</title>

      <style>
        body {
            background: #323232;
        }
        .main-title {
            font-family: Albert Sans;
            font-weight: bolder;
            text-align: center;
            font-size: 90px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 0px;
            margin-top: 200px;
            color: whitesmoke;
        }

        .sub-title {
            font-family: Albert Sans;
            text-align: center;
            font-size: 30px;
            color: rgba(245, 245, 245, 0.649);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
        }
      </style>

    </head>
    <body>
        <p class="main-title">This website is currently under maintenance</p>
        <img class="center" src="../images/cat.gif">
        <p class="sub-title" style="font-size: 15px;">Enjoy this dancing cat in the meantime :D</p>
    </body>
</html>